${AnsiColor.BRIGHT_RED}
             ‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚ĖĎ
         ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚ĖĎ    ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ
       ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą              ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėí‚ĖĎ
     ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                 ‚Ėí‚Ėą‚Ėą‚Ėď
   ‚ĖĎ‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                   ‚Ėď‚Ėą‚Ėą‚Ėí
  ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą              ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
 ‚Ėí‚Ėą‚Ėą      ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą             ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėí
 ‚Ėą‚Ėą‚ĖĎ      ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ
‚Ėď‚Ėą‚Ėď       ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėď
‚Ėą‚Ėą‚Ėí       ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą           ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď     ‚ĖĎ‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖĎ       ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ     ‚ĖĎ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėí       ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą         ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí      ‚ĖĎ‚Ėą‚Ėą
‚Ėí‚Ėą‚Ėď       ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí       ‚Ėď‚Ėą‚Ėď
 ‚Ėą‚Ėą‚ĖĎ      ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď       ‚ĖĎ‚Ėą‚Ėą
 ‚Ėí‚Ėą‚Ėą‚ĖĎ     ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėí
  ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ      ‚ĖĎ‚Ėą‚Ėą‚Ėí
   ‚ĖĎ‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                   ‚Ėí‚Ėą‚Ėą‚ĖĎ
     ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                 ‚Ėí‚Ėą‚Ėą‚Ėí
       ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą             ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėí
         ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ
             ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ

  :: Spring Boot ::      Powered by Twenty One Pilots
${AnsiColor.DEFAULT}